DATABASE=
JWT_SECRET=
JWT_EXPIRATION=
S3_PATH_PREFIX=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_FOLDER=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=